PRIVATE_KEY=3hKHQwkZrm3fVhwHKJ5eiPFvy9icVbknHCqFoS8zJCFA59fMvV5dSM2p2Hj8bWsZtAahUa4s2jhZ4yZZhrfREzEs
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=c07fe4bf-d7e8-4382-b78b-b09e2f38f8fb
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=c07fe4bf-d7e8-4382-b78b-b09e2f38f8fb

BUY_UPPER_PERCENT=60    # percent
BUY_LOWER_PERCENT=30

BUY_INTERVAL_MAX=30    # seconds
BUY_INTERVAL_MIN=60

SELL_INTERVAL_MAX=30   # seconds
SELL_INTERVAL_MIN=560

DISTRIBUTE_WALLET_NUM=2      # max up to 20 wallets

SLIPPAGE=50       # percent

TOKEN_MINT=DyQhAmM9drDbbs1CaHpdCRFt6MxhESV8ThS71xuqbonk


